###########################################################################
########################## ALL PROFILING RESULTS ##########################
###########################################################################

###########################################################################
################################## MNIST ##################################
###########################################################################

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00 1925.97                 main [1]
                0.26 1925.09       1/1           knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
                0.03    0.59       1/1           read_mnist_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [43]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [194]
                0.00    0.00       3/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [224]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::empty() const [279]
                0.00    0.00       1/70645294     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [73]
                0.00    0.00       1/25108410     std::vector<double, std::allocator<double> >::size() const [117]
                0.00    0.00       2/75          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [541]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [620]
                0.00    0.00       1/1           std::__new_allocator<char>::~__new_allocator() [617]
-----------------------------------------------
                0.26 1925.09       1/1           main [1]
[2]     99.9    0.26 1925.09       1         knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
              110.11 1812.90   89981/89981       get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
                0.00    0.60   29998/29998       std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [45]
                0.00    0.30 23518432/47038432     std::vector<double, std::allocator<double> >::push_back(double&&) [44]
                0.18    0.00 47423796/47603758     std::vector<int, std::allocator<int> >::operator[](unsigned long) [55]
                0.00    0.18  519418/519418      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::insert(int const&) [58]
                0.00    0.16   59996/59996       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::erase(int const&) [63]
                0.00    0.12  489420/489420      std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [68]
                0.10    0.00 70645293/70645294     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [73]
                0.00    0.08  119994/119994      std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::operator[](int const&) [78]
                0.05    0.01  179962/179962      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [83]
                0.00    0.04   29998/29998       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >) [88]
                0.04    0.00   29999/1349917796     ward(int, int, double const*, double const*, int) [4]
                0.00    0.03   89981/89981       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::find(int const&) [93]
                0.00    0.03   59996/59996       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::push_back(std::vector<int, std::allocator<int> > const&) [104]
                0.00    0.03   29998/29998       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&) [108]
                0.02    0.00 47036864/5446228128     std::vector<double, std::allocator<double> >::operator[](unsigned long) [17]
                0.02    0.00 23548431/25108410     std::vector<double, std::allocator<double> >::size() const [117]
                0.01    0.01   29998/59998       std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> > const&) [100]
                0.00    0.01   30000/30000       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::initializer_list<int>) [135]
                0.00    0.01   29999/29999       std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> >&&) [139]
                0.01    0.00   29998/29998       std::vector<double, std::allocator<double> >::operator=(std::initializer_list<double>) [147]
                0.00    0.01       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::~unordered_map() [188]
                0.01    0.00   29999/119980      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [113]
                0.00    0.01   30000/30000       std::vector<int, std::allocator<int> >::push_back(int&&) [212]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [194]
                0.00    0.00  918855/918855      std::__detail::_Node_iterator<int, true, false>::operator*() const [235]
                0.00    0.00   30000/89998       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::unordered_set() [167]
                0.00    0.00   30000/89998       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::~unordered_set() [192]
                0.00    0.00   29999/29999       std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [245]
                0.00    0.00       1/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [224]
                0.00    0.00 1098815/1351226573     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [32]
                0.00    0.00  918841/918841      std::__detail::_Node_iterator<int, true, false>::operator++() [249]
                0.00    0.00   30001/422743      std::vector<double, std::allocator<double> >::~vector() [137]
                0.00    0.00       2/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned long) [252]
                0.00    0.00   89994/1350067772     std::vector<int, std::allocator<int> >::push_back(int const&) [13]
                0.00    0.00  179975/179975      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() [265]
                0.00    0.00   89981/119981      std::vector<int, std::allocator<int> >::back() [267]
                0.00    0.00   90008/90008       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() [268]
                0.00    0.00   59996/59996       __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [272]
                0.00    0.00   59998/59998       std::vector<double, std::allocator<double> >::data() [273]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [277]
                0.00    0.00       2/179964      std::vector<int, std::allocator<int> >::reserve(unsigned long) [123]
                0.00    0.00       1/89982       std::vector<double, std::allocator<double> >::reserve(unsigned long) [127]
                0.00    0.00       3/89984       std::vector<int, std::allocator<int> >::vector() [234]
                0.00    0.00       2/119983      std::vector<double, std::allocator<double> >::vector() [229]
                0.00    0.00  446898/956825      std::vector<int, std::allocator<int> >::size() const [315]
                0.00    0.00  179962/179962      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::back() [412]
                0.00    0.00   59996/599903      std::vector<int, std::allocator<int> >::end() [324]
                0.00    0.00   59996/299960      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::end() [372]
                0.00    0.00   59996/59996       __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__normal_iterator<std::vector<int, std::allocator<int> >*, void>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > const&) [502]
                0.00    0.00   29999/602739      std::__new_allocator<double>::~__new_allocator() [321]
                0.00    0.00   29999/29999       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::empty() const [532]
                0.00    0.00   29998/149979      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [417]
                0.00    0.00   29998/209960      __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::operator-(long) const [397]
                0.00    0.00       3/239992      std::vector<int, std::allocator<int> >::~vector() [384]
                0.00    0.00       1/75          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [541]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector() [600]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [618]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::unordered_map() [612]
                0.00    0.00       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::unordered_map() [611]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::~unordered_map() [613]
-----------------------------------------------
              110.11 1812.90   89981/89981       knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
[3]     99.8  110.11 1812.90   89981         get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
             1754.38    0.00 1349887797/1349917796     ward(int, int, double const*, double const*, int) [4]
                0.01   17.48   89981/89981       void std::partial_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}) [5]
                4.45    4.14 5399641169/5399641169     std::__detail::_Node_const_iterator<int, true, false>::operator*() const [10]
                5.68    0.57 1349977778/1349977778     std::vector<double, std::allocator<double> >::data() const [11]
                5.00    1.03 1349887797/1349887797     std::vector<double, std::allocator<double> >::push_back(double const&) [12]
                2.89    1.55 1349977778/1350067772     std::vector<int, std::allocator<int> >::push_back(int const&) [13]
                0.28    3.96   89981/89981       void std::iota<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int) [14]
                0.81    2.65 1350067759/1350067759     std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() const [16]
                1.02    1.51 1349977778/1349977778     std::__detail::_Node_const_iterator<int, true, false>::operator++() [19]
                0.00    1.79   89981/89981       std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [24]
                1.35    0.00 1350067759/1351226573     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [32]
                1.19    0.00 1349977778/1349977778     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) const [38]
                0.94    0.00 1349977778/1349977778     std::vector<int, std::allocator<int> >::operator[](unsigned long) const [41]
                0.14    0.00   89981/89981       std::vector<int, std::allocator<int> >::clear() [64]
                0.01    0.01   89981/89981       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() const [112]
                0.02    0.00   89981/119980      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [113]
                0.00    0.02  179962/179964      std::vector<int, std::allocator<int> >::reserve(unsigned long) [123]
                0.00    0.02   89981/89982       std::vector<double, std::allocator<double> >::reserve(unsigned long) [127]
                0.00    0.00   89981/89984       std::vector<int, std::allocator<int> >::vector() [234]
                0.00    0.00   89981/119983      std::vector<double, std::allocator<double> >::vector() [229]
                0.00    0.00   89981/422743      std::vector<double, std::allocator<double> >::~vector() [137]
                0.00    0.00   89981/868344      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [177]
                0.00    0.00  179962/47603758     std::vector<int, std::allocator<int> >::operator[](unsigned long) [55]
                0.00    0.00  269943/479909      std::vector<int, std::allocator<int> >::begin() [354]
                0.00    0.00  179962/599903      std::vector<int, std::allocator<int> >::end() [324]
                0.00    0.00  179962/239992      std::vector<int, std::allocator<int> >::~vector() [384]
                0.00    0.00   89981/89981       int const& std::min<int>(int const&, int const&) [473]
                0.00    0.00   89981/479950      std::__new_allocator<int>::~__new_allocator() [351]
-----------------------------------------------
                0.04    0.00   29999/1349917796     knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
             1754.38    0.00 1349887797/1349917796     get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
[4]     91.1 1754.42    0.00 1349917796         ward(int, int, double const*, double const*, int) [4]



############################################################################
################################## FMNIST ##################################
############################################################################

granularity: each sample hit covers 4 byte(s) for 0.00% of 1866.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00 1866.12                 main [1]
                0.26 1865.26       1/1           knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
                0.05    0.53       1/1           read_mnist_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [45]
                0.00    0.01       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [120]
                0.00    0.00       1/25108408     std::vector<double, std::allocator<double> >::size() const [86]
                0.00    0.00       1/70645294     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [80]
                0.00    0.00       3/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [595]
                0.00    0.00       2/75          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [541]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [624]
                0.00    0.00       1/1           std::__new_allocator<char>::~__new_allocator() [620]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::empty() const [607]
-----------------------------------------------
                0.26 1865.26       1/1           main [1]
[2]     99.9    0.26 1865.26       1         knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
               60.67 1802.88   89979/89979       get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
                0.00    0.36   29998/29998       std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [48]
                0.01    0.35 23518432/47038432     std::vector<double, std::allocator<double> >::push_back(double&&) [42]
                0.00    0.27   59996/59996       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::erase(int const&) [54]
                0.19    0.00 47426243/47606203     std::vector<int, std::allocator<int> >::operator[](unsigned long) [56]
                0.00    0.08  507693/507693      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::insert(int const&) [70]
                0.00    0.08  477695/477695      std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [72]
                0.05    0.00 70645293/70645294     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [80]
                0.00    0.05   29998/29998       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&) [84]
                0.04    0.00   29999/1350096116     ward(int, int, double const*, double const*, int) [4]
                0.04    0.00 23548431/25108408     std::vector<double, std::allocator<double> >::size() const [86]
                0.00    0.03  119994/119994      std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::operator[](int const&) [89]
                0.03    0.00 47036864/5446941414     std::vector<double, std::allocator<double> >::operator[](unsigned long) [17]
                0.01    0.00  895408/895408      std::__detail::_Node_iterator<int, true, false>::operator*() const [130]
                0.00    0.01   30000/30000       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::initializer_list<int>) [132]
                0.00    0.01   29998/59998       std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> > const&) [98]
                0.00    0.01       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::~unordered_map() [141]
                0.01    0.00  179973/179973      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() [144]
                0.00    0.01   29998/29998       std::vector<double, std::allocator<double> >::operator=(std::initializer_list<double>) [146]
                0.00    0.01   30000/30000       std::vector<int, std::allocator<int> >::push_back(int&&) [148]
                0.01    0.00   59998/59998       std::vector<double, std::allocator<double> >::data() [149]
                0.00    0.01   89979/89979       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::find(int const&) [170]
                0.00    0.01       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [120]
                0.00    0.01   30000/89998       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::unordered_set() [108]
                0.00    0.01  179958/179958      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::back() [173]
                0.00    0.01   30000/89998       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::~unordered_set() [115]
                0.00    0.01   29999/29999       std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> >&&) [178]
                0.00    0.00  449340/959258      std::vector<int, std::allocator<int> >::size() const [154]
                0.00    0.00  179958/179958      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [195]
                0.00    0.00   29999/119978      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [117]
                0.00    0.00   29999/29999       std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [200]
                0.00    0.00   59996/299956      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::end() [158]
                0.00    0.00   29998/29998       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >) [204]
                0.00    0.00 1075363/1351381437     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [31]
                0.00    0.00  895391/895391      std::__detail::_Node_iterator<int, true, false>::operator++() [217]
                0.00    0.00   59997/59997       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::push_back(std::vector<int, std::allocator<int> > const&) [223]
                0.00    0.00   89995/1350246091     std::vector<int, std::allocator<int> >::push_back(int const&) [13]
                0.00    0.00   90011/90011       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() [236]
                0.00    0.00   89979/119979      std::vector<int, std::allocator<int> >::back() [237]
                0.00    0.00   59996/59996       __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [245]
                0.00    0.00       2/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned long) [249]
                0.00    0.00       1/89980       std::vector<double, std::allocator<double> >::reserve(unsigned long) [111]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::unordered_map() [253]
                0.00    0.00       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::unordered_map() [252]
                0.00    0.00       2/119981      std::vector<double, std::allocator<double> >::vector() [191]
                0.00    0.00       2/179960      std::vector<int, std::allocator<int> >::reserve(unsigned long) [218]
                0.00    0.00   59996/599893      std::vector<int, std::allocator<int> >::end() [301]
                0.00    0.00   59996/59996       __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__normal_iterator<std::vector<int, std::allocator<int> >*, void>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > const&) [498]
                0.00    0.00   30001/422741      std::vector<double, std::allocator<double> >::~vector() [338]
                0.00    0.00   29999/602737      std::__new_allocator<double>::~__new_allocator() [298]
                0.00    0.00   29999/29999       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::empty() const [529]
                0.00    0.00   29998/149977      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [405]
                0.00    0.00   29998/209956      __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::operator-(long) const [379]
                0.00    0.00       3/89982       std::vector<int, std::allocator<int> >::vector() [455]
                0.00    0.00       3/239989      std::vector<int, std::allocator<int> >::~vector() [367]
                0.00    0.00       1/75          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [541]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector() [605]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [621]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::~unordered_map() [616]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [622]
                0.00    0.00       1/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [595]
-----------------------------------------------
               60.67 1802.88   89979/89979       knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
[3]     99.8   60.67 1802.88   89979         get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
             1744.52    0.00 1350066117/1350096116     ward(int, int, double const*, double const*, int) [4]
                0.00   17.90   89979/89979       void std::partial_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}) [5]
                4.49    3.71 5400354447/5400354447     std::__detail::_Node_const_iterator<int, true, false>::operator*() const [10]
                6.44    0.35 1350156096/1350156096     std::vector<double, std::allocator<double> >::data() const [11]
                1.00    3.65   89979/89979       void std::iota<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int) [12]
                2.80    1.64 1350156096/1350246091     std::vector<int, std::allocator<int> >::push_back(int const&) [13]
                3.48    0.78 1350066117/1350066117     std::vector<double, std::allocator<double> >::push_back(double const&) [14]
                1.01    2.77 1350246075/1350246075     std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() const [15]
                1.07    1.49 1350156096/1350156096     std::__detail::_Node_const_iterator<int, true, false>::operator++() [19]
                0.00    1.65   89979/89979       std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [24]
                1.44    0.00 1350246075/1351381437     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [31]
                1.34    0.00 1350156096/1350156096     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) const [32]
                1.08    0.00 1350156096/1350156096     std::vector<int, std::allocator<int> >::operator[](unsigned long) const [35]
                0.14    0.00   89979/89979       std::vector<int, std::allocator<int> >::clear() [60]
                0.03    0.04   89979/89979       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() const [76]
                0.00    0.02   89979/89980       std::vector<double, std::allocator<double> >::reserve(unsigned long) [111]
                0.01    0.00   89979/119978      std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [117]
                0.00    0.00   89979/119981      std::vector<double, std::allocator<double> >::vector() [191]
                0.00    0.00  179958/179960      std::vector<int, std::allocator<int> >::reserve(unsigned long) [218]
                0.00    0.00  179958/47606203     std::vector<int, std::allocator<int> >::operator[](unsigned long) [56]
                0.00    0.00  269937/479899      std::vector<int, std::allocator<int> >::begin() [326]
                0.00    0.00  179958/599893      std::vector<int, std::allocator<int> >::end() [301]
                0.00    0.00  179958/239989      std::vector<int, std::allocator<int> >::~vector() [367]
                0.00    0.00   89979/89982       std::vector<int, std::allocator<int> >::vector() [455]
                0.00    0.00   89979/89979       int const& std::min<int>(int const&, int const&) [460]
                0.00    0.00   89979/479944      std::__new_allocator<int>::~__new_allocator() [323]
                0.00    0.00   89979/790402      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [292]
                0.00    0.00   89979/422741      std::vector<double, std::allocator<double> >::~vector() [338]
-----------------------------------------------
                0.04    0.00   29999/1350096116     knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
             1744.52    0.00 1350066117/1350096116     get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
[4]     93.5 1744.56    0.00 1350096116         ward(int, int, double const*, double const*, int) [4]


#########################################################################
################################## BBC ##################################
#########################################################################


granularity: each sample hit covers 4 byte(s) for 0.01% of 112.74 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  112.70                 main [1]
                0.13  112.09       1/1           knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
                0.04    0.43       1/1           read_mnist_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [56]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::empty() const [171]
                0.00    0.00       1/21572106     std::vector<double, std::allocator<double> >::size() const [30]
                0.00    0.00       1/64262488     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [24]
                0.00    0.00       3/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [591]
                0.00    0.00       2/63          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [536]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [619]
                0.00    0.00       1/1           std::__new_allocator<char>::~__new_allocator() [615]
-----------------------------------------------
                0.13  112.09       1/1           main [1]
[2]     99.5    0.13  112.09       1         knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
                0.52  111.20    6654/6654        get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
                0.01    0.19 21418605/42856480     std::vector<double, std::allocator<double> >::push_back(double&&) [6]
                0.03    0.00    2224/7416658     ward(int, int, double const*, double const*, int) [4]
                0.03    0.00 64262487/64262488     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [24]
                0.03    0.00 42837210/72466716     std::vector<double, std::allocator<double> >::operator[](unsigned long) [18]
                0.02    0.00 21420829/21572106     std::vector<double, std::allocator<double> >::size() const [30]
                0.01    0.01    2223/2223        std::vector<double, std::allocator<double> >::operator=(std::initializer_list<double>) [32]
                0.01    0.00 42865774/42880696     std::vector<int, std::allocator<int> >::operator[](unsigned long) [42]
                0.00    0.01   39269/39269       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::insert(int const&) [69]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [56]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector() [80]
                0.00    0.00    2223/4448        std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> > const&) [83]
                0.00    0.00   13323/13323       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() [88]
                0.00    0.00    2224/2224        std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [91]
                0.00    0.00    2225/2225        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::initializer_list<int>) [96]
                0.00    0.00    6685/6685        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() [101]
                0.00    0.00    6654/6654        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::find(int const&) [103]
                0.00    0.00    4446/4446        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::erase(int const&) [109]
                0.00    0.00    2223/2223        std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [110]
                0.00    0.00    2223/2223        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&) [116]
                0.00    0.00   69659/69659       std::__detail::_Node_iterator<int, true, false>::operator*() const [123]
                0.00    0.00    6669/7427757     std::vector<int, std::allocator<int> >::push_back(int const&) [31]
                0.00    0.00   13308/13308       std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [131]
                0.00    0.00       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::~unordered_map() [140]
                0.00    0.00    2225/6673        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::~unordered_set() [126]
                0.00    0.00    8894/8894        std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::operator[](int const&) [151]
                0.00    0.00    4446/4446        __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [156]
                0.00    0.00    6654/8879        std::vector<int, std::allocator<int> >::back() [146]
                0.00    0.00    2225/2225        std::vector<int, std::allocator<int> >::push_back(int&&) [164]
                0.00    0.00    4446/4446        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::push_back(std::vector<int, std::allocator<int> > const&) [165]
                0.00    0.00   37046/37046       std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [166]
                0.00    0.00    2224/2224        std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> >&&) [173]
                0.00    0.00       2/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned long) [175]
                0.00    0.00       1/6655        std::vector<double, std::allocator<double> >::reserve(unsigned long) [145]
                0.00    0.00   82965/7515156     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [189]
                0.00    0.00   69643/69643       std::__detail::_Node_iterator<int, true, false>::operator++() [230]
                0.00    0.00   32976/70714       std::vector<int, std::allocator<int> >::size() const [229]
                0.00    0.00   13308/13308       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::back() [352]
                0.00    0.00    4448/4448        std::vector<double, std::allocator<double> >::data() [465]
                0.00    0.00    4446/44392       std::vector<int, std::allocator<int> >::end() [246]
                0.00    0.00    4446/22205       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::end() [306]
                0.00    0.00    4446/4446        __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__normal_iterator<std::vector<int, std::allocator<int> >*, void>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > const&) [476]
                0.00    0.00    2226/32994       std::vector<double, std::allocator<double> >::~vector() [293]
                0.00    0.00    2225/6673        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::unordered_set() [411]
                0.00    0.00    2224/8878        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [389]
                0.00    0.00    2224/46340       std::__new_allocator<double>::~__new_allocator() [243]
                0.00    0.00    2224/2224        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::empty() const [520]
                0.00    0.00    2223/11102       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [363]
                0.00    0.00    2223/15531       __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::operator-(long) const [334]
                0.00    0.00    2223/2223        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >) [532]
                0.00    0.00       3/6657        std::vector<int, std::allocator<int> >::vector() [428]
                0.00    0.00       3/17772       std::vector<int, std::allocator<int> >::~vector() [322]
                0.00    0.00       2/8881        std::vector<double, std::allocator<double> >::vector() [388]
                0.00    0.00       2/13310       std::vector<int, std::allocator<int> >::reserve(unsigned long) [349]
                0.00    0.00       1/63          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [536]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [616]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::unordered_map() [610]
                0.00    0.00       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::unordered_map() [609]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::~unordered_map() [611]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [617]
                0.00    0.00       1/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [591]
-----------------------------------------------
                0.52  111.20    6654/6654        knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
[3]     99.1    0.52  111.20    6654         get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
              110.79    0.00 7414434/7416658     ward(int, int, double const*, double const*, int) [4]
                0.14    0.00 7421088/7421088     std::vector<double, std::allocator<double> >::data() const [11]
                0.00    0.07    6654/6654        void std::partial_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}) [12]
                0.04    0.02 29664390/29664390     std::__detail::_Node_const_iterator<int, true, false>::operator*() const [14]
                0.04    0.01 7414434/7414434     std::vector<double, std::allocator<double> >::push_back(double const&) [19]
                0.00    0.03 7427742/7427742     std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() const [28]
                0.02    0.00 7421088/7427757     std::vector<int, std::allocator<int> >::push_back(int const&) [31]
                0.00    0.02    6654/6654        void std::iota<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int) [39]
                0.01    0.00 7421088/7421088     std::vector<int, std::allocator<int> >::operator[](unsigned long) const [48]
                0.01    0.00 7421088/7421088     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) const [47]
                0.01    0.00 7421088/7421088     std::__detail::_Node_const_iterator<int, true, false>::operator++() [49]
                0.00    0.00    6654/6654        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() const [135]
                0.00    0.00    6654/6655        std::vector<double, std::allocator<double> >::reserve(unsigned long) [145]
                0.00    0.00   13308/42880696     std::vector<int, std::allocator<int> >::operator[](unsigned long) [42]
                0.00    0.00    6654/6654        std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [159]
                0.00    0.00 7427742/7515156     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [189]
                0.00    0.00   19962/35498       std::vector<int, std::allocator<int> >::begin() [280]
                0.00    0.00   13308/13310       std::vector<int, std::allocator<int> >::reserve(unsigned long) [349]
                0.00    0.00   13308/44392       std::vector<int, std::allocator<int> >::end() [246]
                0.00    0.00   13308/17772       std::vector<int, std::allocator<int> >::~vector() [322]
                0.00    0.00    6654/6657        std::vector<int, std::allocator<int> >::vector() [428]
                0.00    0.00    6654/8881        std::vector<double, std::allocator<double> >::vector() [388]
                0.00    0.00    6654/8878        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [389]
                0.00    0.00    6654/6654        int const& std::min<int>(int const&, int const&) [437]
                0.00    0.00    6654/6654        std::vector<int, std::allocator<int> >::clear() [433]
                0.00    0.00    6654/35526       std::__new_allocator<int>::~__new_allocator() [277]
                0.00    0.00    6654/68364       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [231]
                0.00    0.00    6654/32994       std::vector<double, std::allocator<double> >::~vector() [293]
-----------------------------------------------
                0.03    0.00    2224/7416658     knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
              110.79    0.00 7414434/7416658     get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
[4]     98.3  110.82    0.00 7416658         ward(int, int, double const*, double const*, int) [4]


################################################################################
################################## White Wine ##################################
################################################################################

granularity: each sample hit covers 4 byte(s) for 0.25% of 3.93 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00    3.92                 main [1]
                0.00    3.91       1/1           knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
                0.00    0.00       1/1           read_mnist_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [101]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [145]
                0.00    0.00       3/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [586]
                0.00    0.00       2/67          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [531]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [619]
                0.00    0.00       1/1           std::__new_allocator<char>::~__new_allocator() [615]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::empty() const [598]
                0.00    0.00       1/195856      std::vector<double, std::allocator<double> >::size() const [195]
                0.00    0.00       1/176260      std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [196]
-----------------------------------------------
                0.00    3.91       1/1           main [1]
[2]     99.6    0.00    3.91       1         knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
                0.23    3.61   14655/14655       get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
                0.00    0.03   69318/69318       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::insert(int const&) [37]
                0.00    0.02    4896/4896        std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [47]
                0.01    0.00  119049/119049      std::__detail::_Node_iterator<int, true, false>::operator++() [51]
                0.00    0.01    9792/9792        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::erase(int const&) [53]
                0.00    0.01    4896/4896        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&) [61]
                0.00    0.00    4898/4898        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::initializer_list<int>) [70]
                0.00    0.00  148391/36068913     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [22]
                0.00    0.00    4897/35886314     ward(int, int, double const*, double const*, int) [4]
                0.00    0.00  119083/119083      std::__detail::_Node_iterator<int, true, false>::operator*() const [83]
                0.00    0.00   14688/35910760     std::vector<int, std::allocator<int> >::push_back(int const&) [11]
                0.00    0.00       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::~unordered_map() [93]
                0.00    0.00  107712/143563890     std::vector<double, std::allocator<double> >::operator[](unsigned long) [25]
                0.00    0.00   29343/29343       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() [102]
                0.00    0.00    4898/14692       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::~unordered_set() [87]
                0.00    0.00   29310/29310       std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [105]
                0.00    0.00   53856/107734      std::vector<double, std::allocator<double> >::push_back(double&&) [96]
                0.00    0.00   14655/14655       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::find(int const&) [116]
                0.00    0.00   14722/14722       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() [118]
                0.00    0.00   19586/19586       std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::operator[](int const&) [129]
                0.00    0.00    4896/9794        std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> > const&) [122]
                0.00    0.00   64422/64422       std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [136]
                0.00    0.00    9792/9792        __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [140]
                0.00    0.00    9792/9792        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::push_back(std::vector<int, std::allocator<int> > const&) [141]
                0.00    0.00   14655/19553       std::vector<int, std::allocator<int> >::back() [142]
                0.00    0.00    4898/4898        std::vector<int, std::allocator<int> >::push_back(int&&) [152]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [145]
                0.00    0.00    4897/4897        std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> >&&) [157]
                0.00    0.00       2/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned long) [161]
                0.00    0.00  176259/176260      std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) [196]
                0.00    0.00  170403/210583      std::vector<int, std::allocator<int> >::operator[](unsigned long) [193]
                0.00    0.00   72413/155506      std::vector<int, std::allocator<int> >::size() const [201]
                0.00    0.00   58753/195856      std::vector<double, std::allocator<double> >::size() const [195]
                0.00    0.00   29310/29310       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::back() [338]
                0.00    0.00    9794/9794        std::vector<double, std::allocator<double> >::data() [455]
                0.00    0.00    9792/97763       std::vector<int, std::allocator<int> >::end() [229]
                0.00    0.00    9792/48900       std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::end() [297]
                0.00    0.00    9792/9792        __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__normal_iterator<std::vector<int, std::allocator<int> >*, void>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > const&) [468]
                0.00    0.00    4899/71821       std::vector<double, std::allocator<double> >::~vector() [257]
                0.00    0.00    4898/14692       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::unordered_set() [409]
                0.00    0.00    4897/19552       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [387]
                0.00    0.00    4897/4897        std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [518]
                0.00    0.00    4897/101205      std::__new_allocator<double>::~__new_allocator() [225]
                0.00    0.00    4897/4897        std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::empty() const [511]
                0.00    0.00    4896/4896        std::vector<double, std::allocator<double> >::operator=(std::initializer_list<double>) [529]
                0.00    0.00    4896/24449       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [358]
                0.00    0.00    4896/34206       __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::operator-(long) const [325]
                0.00    0.00    4896/4896        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >) [525]
                0.00    0.00       3/14658       std::vector<int, std::allocator<int> >::vector() [426]
                0.00    0.00       3/39136       std::vector<int, std::allocator<int> >::~vector() [311]
                0.00    0.00       2/19555       std::vector<double, std::allocator<double> >::vector() [386]
                0.00    0.00       2/29312       std::vector<int, std::allocator<int> >::reserve(unsigned long) [335]
                0.00    0.00       1/67          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size() const [531]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector() [596]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector() [616]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::unordered_map() [610]
                0.00    0.00       1/1           std::unordered_map<int, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > > > >::unordered_map() [609]
                0.00    0.00       1/14656       std::vector<double, std::allocator<double> >::reserve(unsigned long) [427]
                0.00    0.00       1/1           std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >::~unordered_map() [611]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [617]
                0.00    0.00       1/4           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [586]
-----------------------------------------------
                0.23    3.61   14655/14655       knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
[3]     97.7    0.23    3.61   14655         get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
                1.77    0.00 35881417/35886314     ward(int, int, double const*, double const*, int) [4]
                0.00    0.56   14655/14655       void std::partial_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*)::{lambda(int, int)#1}) [5]
                0.15    0.19 143540323/143540323     std::__detail::_Node_const_iterator<int, true, false>::operator*() const [9]
                0.17    0.03 35896072/35910760     std::vector<int, std::allocator<int> >::push_back(int const&) [11]
                0.01    0.13   14655/14655       void std::iota<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int) [13]
                0.04    0.09 35910727/35910727     std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::end() const [14]
                0.08    0.03 35881417/35881417     std::vector<double, std::allocator<double> >::push_back(double const&) [16]
                0.04    0.04 35896072/35896072     std::__detail::_Node_const_iterator<int, true, false>::operator++() [21]
                0.07    0.00 35910727/36068913     std::__detail::operator!=(std::__detail::_Node_iterator_base<int, false> const&, std::__detail::_Node_iterator_base<int, false> const&) [22]
                0.07    0.00 35896072/35896072     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::operator[](unsigned long) const [23]
                0.05    0.00 35896072/35896072     std::vector<int, std::allocator<int> >::operator[](unsigned long) const [26]
                0.00    0.04   14655/14655       std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [31]
                0.04    0.00 35896072/35896072     std::vector<double, std::allocator<double> >::data() const [35]
                0.01    0.00   14655/14655       std::vector<int, std::allocator<int> >::clear() [65]
                0.00    0.00   14655/14655       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::begin() const [110]
                0.00    0.00   43965/78177       std::vector<int, std::allocator<int> >::begin() [239]
                0.00    0.00   29310/29312       std::vector<int, std::allocator<int> >::reserve(unsigned long) [335]
                0.00    0.00   29310/97763       std::vector<int, std::allocator<int> >::end() [229]
                0.00    0.00   29310/210583      std::vector<int, std::allocator<int> >::operator[](unsigned long) [193]
                0.00    0.00   29310/39136       std::vector<int, std::allocator<int> >::~vector() [311]
                0.00    0.00   14655/14658       std::vector<int, std::allocator<int> >::vector() [426]
                0.00    0.00   14655/19555       std::vector<double, std::allocator<double> >::vector() [386]
                0.00    0.00   14655/19552       std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::size() const [387]
                0.00    0.00   14655/14655       int const& std::min<int>(int const&, int const&) [433]
                0.00    0.00   14655/14656       std::vector<double, std::allocator<double> >::reserve(unsigned long) [427]
                0.00    0.00   14655/78238       std::__new_allocator<int>::~__new_allocator() [236]
                0.00    0.00   14655/134543      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [202]
                0.00    0.00   14655/71821       std::vector<double, std::allocator<double> >::~vector() [257]
-----------------------------------------------
                0.00    0.00    4897/35886314     knn_chain(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, int) [2]
                1.77    0.00 35881417/35886314     get_top_k(int, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > const&, int, int, std::vector<int, std::allocator<int> >*) [3]
[4]     45.0    1.77    0.00 35886314         ward(int, int, double const*, double const*, int) [4]
